<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foold推荐菜谱"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:textSize="25sp"
        android:padding="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

    <TextView
        android:id="@+id/user_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username_log"
        android:text="用户名："
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/user_log"
        android:hint="请输入用户名" />

    <TextView
        android:id="@+id/pass_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_log"
        android:layout_alignBaseline="@+id/password_log"
        android:text="密码："
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_log"
        android:layout_alignLeft="@+id/username_log"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/pass_log"
        android:hint="请输入密码"
        android:inputType="textPassword" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/login_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="登录" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>
